# amf

./: .gitattributes  .githooks  .gitignore  .jvmopts  .scalafmt.conf  .sdkmanrc  .travis.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  amf-apicontract.versions  amf-ecosystem-modules copy.dot  amf-ecosystem-modules.dot  amf-webapi.versions  amf.js  build.gradle  build.sbt  buildbrowser.sh  install-hooks.sh  js-build.sh  js-publish.sh  kong.yaml  kong.yml  package-lock.json  publish-js.sh  scalastyle-config.xml  sonar-project.properties  valkyr.yaml  versions.properties
.git2gus/: config.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug-report--feature-request-or-question.md
.github/workflows/: build.yml  coverage.yml  main.yml  publish.yml
.scannerwork/: report-task.txt
adrs/: 0001-include-draft-6-7-schema-support-for-raml.md  0001-record-architecture-decisions.md  0002-async-uses-its-editing-pipeline-as-validation-pipeline.md  0003-new-annotation-removal-stage-present-in-all-webapi-pipelines.md  0004-async-message-examples-are-saved-in-separate-fields.md  0005-api-hierarchy-web-async.md  0006-message-headers-schema.md  0007-ref-with-facets-parsing-for-draft-2019-09.md  0008-included-json-schemas-domain-element-merging.md  0009-deprecated-field-iritemplatemapping.md  0010-shape-annotation-types.md  0011-annotations-lifespan.md  0012-new-shape-normalization.md  0013-aws-oas-parsing.md  0013-component-encoding-jsonld-schema-keys.md  0014-avro-parsing.md  0014-avro-support.md
amf-antlr-syntax/js/: package-lock.json  package.json
amf-api-contract/js/: package-lock.json  package.json
amf-cli/: test.js
amf-cli/js/: .npmignore  README.md  package.json
amf-client/: amf.js
amf-client/build-scripts/: buildjs.sh
amf-client/js/: .npmignore  README.md  amf.js  package.json  test.html  test.js  webpack.config.js
amf-graphql/js/: package-lock.json  package.json
amf-grpc/js/: package-lock.json  package.json
amf-js/: .npmignore  package.json
amf-js/build-scripts/: amf.js  buildjs.sh  deploy-develop.sh  pre-deploy.sh
amf-jvm/src/: shared-main  shared-test
amf-mcp/js/: package-lock.json  package.json
amf-shapes/js/: package-lock.json  package.json
certs/: Salesforce_Internal_GIA_Root_CA_1.pem  Salesforce_Internal_Root_CA_3.pem  Salesforce_Internal_Root_CA_4.pem
documentation/: basic_use_cases.md  behaviour_changes.md  model.md  raml_dialects.md  raml_vocabularies.md  shapes_normalization.md  validation.md
documentation/dialects/: validation.raml
documentation/validation_tutorial/: validation.md
documentation/validations/: amf_profile.raml  (+2 more)
hooks/: pre-push
parser/: build.sbt
project/: AutomaticModuleName.scala  Common.scala  NpmOpsPlugin.scala  TypingGenerationSettings.scala  Versions.scala  plugins.sbt
scripts/: navigate-to-amf-cli.sh  setup-npmrc.sh
usage/jvmClient/: build.gradle  settings.gradle
usage/jvmClient/gradle/wrapper/: gradle-wrapper.properties
usage/jvmClient/src/main/java/: TestMainClass.java
usage/jvmClient/src/main/java/amf/example/: TestMainClass.java
usage/jvmClient/src/main/java/amf/example/creator/: DocumentCreator.java  EndPointHelper.java  OperationHelper.java  ParameterHelper.java  PayloadHelper.java  RequestBuilder.java  ResponseHelper.java
usage/jvmClient/src/main/java/amf/example/generator/: ApiGenerator.java  GeneratorException.java
usage/jvmClient/src/main/java/amf/example/parser/: DocumentParser.java  ParserException.java
usage/jvmClient/src/main/java/amf/test/: TestMainClass.java
usage/jvmClient/src/main/resources/examples/: banking-api.json  banking-api.jsonld  banking-api.raml
usage/jvmClient/test/src/: TestMainClass.java
(+21383 files in other folders)
