buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "mule-ee-releases"
            url "https://repository.mulesoft.org/nexus/content/repositories/releases/"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://nexus3.build.msap.io/repository/maven-all/" }
    }
    dependencies {
        classpath "com.mulesoft:gradle-tools:0.2.6"
        classpath files('lib/nexus-iq-cli-1.68.0-01.jar')
    }
}

apply plugin: 'com.mulesoft.gradle.nexusIq'

def name = 'amf'

nexusIq.user = "${System.env.NEXUSIQ_USR}"
nexusIq.password = "${System.env.NEXUSIQ_PSW}"
nexusIq.applicationId = "${name}"

apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/releases"
    }
    maven { url 'https://jitpack.io' }
}

def versions = new Properties()
file("amf-webapi.versions").withInputStream {
    stream -> versions.load(stream)
}

dependencies {
    compile "com.github.amlorg:amf-client_2.12:${versions.'amf.webapi'}"
    compile "com.github.amlorg:amf-webapi_2.12:${versions.'amf.webapi'}"
    compile "com.github.amlorg:amf-validation_2.12:${versions.'amf.webapi'}"
}

mainClassName = 'amf.Main'

distributions {
    custom {
        baseName = "${name}"
    }
}

tasks.nexusIq.dependsOn(distZip)
