buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "mule-ee-releases"
            url "https://repository.mulesoft.org/nexus/content/repositories/releases/"
        }
    }
    dependencies {
        classpath "com.mulesoft:gradle-tools:0.3.24"
        classpath files('lib/nexus-iq-cli-1.185.0-01.jar')
    }
}

apply plugin: 'com.mulesoft.gradle.nexusIq'

def name = 'amf'

nexusIq.user = "${System.env.NEXUSIQ_USR}"
nexusIq.password = "${System.env.NEXUSIQ_PSW}"
nexusIq.applicationId = "${name}"

apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/releases"
    }
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/public"
    }
}

def versions = new Properties()
file("amf-apicontract.versions").withInputStream {
    stream -> versions.load(stream)
}

dependencies {
    implementation "com.github.amlorg:amf-cli_2.12:${versions.'amf.apicontract'}"
    implementation "com.github.amlorg:amf-api-contract_2.12:${versions.'amf.apicontract'}"
    implementation "com.github.amlorg:amf-validation_2.12:${versions.'amf.apicontract'}"
}

mainClassName = 'amf.Main'

tasks.nexusIq.dependsOn(distZip)
